<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(410,560)" to="(560,560)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,105)" name="Text">
      <a name="text" val="Асинхронный RS с прямыми входами"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NAND Gate"/>
    <comp lib="1" loc="(510,520)" name="NAND Gate"/>
    <comp lib="6" loc="(450,466)" name="Text">
      <a name="text" val="Асинхронный RS с инверсными входами"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(200,730)" to="(430,730)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(400,670)" to="(560,670)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(560,570)" to="(560,670)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(540,620)" to="(540,740)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(70,750)" to="(140,750)"/>
    <wire from="(310,570)" to="(310,690)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NAND Gate"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NAND Gate"/>
    <comp lib="6" loc="(184,127)" name="Text">
      <a name="text" val="Синхронный RS"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate"/>
    <comp lib="1" loc="(540,330)" name="NAND Gate"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NAND Gate"/>
    <comp lib="6" loc="(177,514)" name="Text">
      <a name="text" val="S триггер"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NAND Gate"/>
    <comp lib="1" loc="(540,220)" name="NAND Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(800,710)" to="(980,710)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(970,600)" to="(970,670)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(970,600)" to="(1030,600)"/>
    <wire from="(240,820)" to="(550,820)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(450,610)" to="(450,770)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(430,600)" to="(430,740)"/>
    <wire from="(240,560)" to="(540,560)"/>
    <wire from="(620,600)" to="(850,600)"/>
    <wire from="(620,760)" to="(850,760)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(800,620)" to="(800,710)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(820,670)" to="(970,670)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(910,750)" to="(980,750)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(430,740)" to="(560,740)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(980,750)" to="(1060,750)"/>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,506)" name="Text">
      <a name="text" val="E триггер"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NAND Gate"/>
    <comp lib="1" loc="(640,340)" name="NAND Gate"/>
    <comp lib="6" loc="(266,149)" name="Text">
      <a name="text" val="R триггер"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NAND Gate"/>
    <comp lib="1" loc="(620,760)" name="NAND Gate"/>
    <comp lib="1" loc="(380,220)" name="NAND Gate"/>
    <comp lib="1" loc="(370,770)" name="NAND Gate"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="NAND Gate"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="NAND Gate"/>
    <comp lib="1" loc="(910,600)" name="NAND Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
