<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="d trigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="d trigger">
    <a name="circuit" val="d trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="t trigger">
    <a name="circuit" val="t trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(700,120)" to="(700,440)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(170,120)" to="(700,120)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
